<!doctype html>
<html>
<head>
<title>Tabels and colers</title>
<style> table td{text-align:center} </style>
<style type="text/css">
s-title {text-decoration:underline;font-size:40pt; color:blak;}
.red{color:red;}
.green{color:green;}
.brown{color:brown;}
 a{text-decoration: none;} 
 a:hover {font-size=50pt ; text-decoration : overline;}

ft {font-size:20pt;font-weight:bold;} 
</style>
</head>
<body>
<p> <s-title>My Eating Habits</s-title></p>
<table border="1">
<caption class="red"> Dayly Eating Habits</caption>
<tahed></thead>
<tfoot></tfoot>
<tbody> <tr> <td><ul> <li class="green"> Eggs</li> <li class="red">Milk</li><li class="brown">Brown bread</li></ul></td>
<td><ul> <li class="red"> Soup</li> <li>Vegtables</li><li class="brown">Brown bread</li></ul></td>
<td><ul> <li class="red"> Cabbage </li> <li class="red">Chease</li></ul></td></tr>
<tr><td colspan="3"><ft>GOOD APPETITE </ft></td></tr>

</tbody>
</table>
<p> Vist the following link: <a href="wwww.myfoods.com"> wwww.myfoods.com</a></p>
</body>
</html>