<!DOCTYPE html>
<html>
<head>
<title> relative position</title>
 <style type = "text/css">
.ff-image { position: relative;
   z-index:5;
          
		  
		   }
.si-image { position: relative;
        bottom:350px;
		right:-860px;
		  
		   }
.f-image { position: relative;
           top:150px;
		  
		   }
.s-image { position:relative;
            top:150px; }
				 
.t-image { position:relative;
                 top:370px;
				 left:-600px;
				  z-index:1;
				
                }
.fo-image { position:relative;
                top:450px;
				left:-800px;
                 z-index:5;
                }
				 </style>

</head>
<body>

<img src="cat.JPG" alt="cat" width="200" height="350">

<img src="cat.JPG" alt="cat" width="200" height="350"class="f-image">
<img src="cat.JPG" alt="cat" width="200" height="350"class="s-image">
<img src="cat.JPG" alt="cat" width="200" height="350"class="t-image">
<img src="cat.JPG" alt="cat" width="200" height="350"class="fo-image">
<img src="cat.JPG" alt="cat" width="200" height="350"class="ff-image">
<img src="cat.JPG" alt="cat" width="200" height="350"class="si-image">




</body>
</html>
