<html>

<head> 
<meta charset = "utf-8">
<title>Q5</title>
<style type="text/css">
header { background-color:Skyblue;
text-align:right ;
front-family:arial , helvetical ,sans-serif;
padding: .2em;
}
p {
text-align:center ,justify;
font-family: verdana , geneva , sans-serif;
margin: .5em;

}
h1 { margin-top: 0px;
	text-align:right ;
}
h1 { margin-top: 0px;
	text-align:right ;}
h2 { margin-top: 0px;
	text-align:left ;
	 margin-right: 5px;
	background-color:Skyblue;
	}

.floated1 { background-color: lightgrey; 
          font-size: 1.5em;  
         font-family: arial, helvetica, sans-serif;     
      padding: .2em;    
       margin-left: .5em;   
        margin-bottom: .5em;   
        float: right;          
 text-align: right;           
width: 30%; }

.floated2 { background-color: lightgrey; 
          font-weight: bold;
          font-size: 1.5em;  
         font-family: arial, helvetica, sans-serif;     
      padding: .2em;    
       margin-left: .5em;   
        margin-bottom: .5em;  
	  margin-top: .5em;  
        float: left;          
 text-align: left;   
border: 1px solid purple ;        
width: 20%; 
font-weight: normal;}
section { border: 1px solid purple;}

</style>
</head>

<body>
<section> 
<h1 class ="floated1"> Abstract </h1>
<h2 class ="floated2"> Quantum <br>bit <br>commitment</h2>
<p>
Quantum bit commitment is deemed impossible due to the of entanglement by dishonest participant.
 We show in this paper how use of entanglement can be detected by the other party, therefore making secure quantum bit commitment possible. this end, we rely on the fundamental property of an EPR pair to create correlations when measured, therefore introducing order into what should otherwise be a randomly generated binary string. This result opens the door for a e set of cryptographic applications using bit commitment as a uilding block: remote coin tossing, zero-knowledge proofs and secur WO- party computation. 
</p>
</section> 
<br>
<section> 

<h1 class ="floated1"> Keyword</h1>
<p style="font-weight: bold">
Quantum computation; Cryptography;Quantum ecurity Qubits
</p>
</section> 

</body>

</html>