<!DOCTYPE html>
<html>
<head>
  <title>Graduation Ceremony</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="cssLab3Q1.css">
</head>
<body>
<h1 style="text-align:center;"><b>Welcome to the Graduation Ceremony</b></h1>
<p>
  <form action="positioning.html" autocomplete="on">
    Choose your favorite Colore :  <input type="color" name="favcolor" value="#black"> (Hexadecimal code such as #ADD8E6)
  <p>
  Celebration Date : <input type="date" name="DateCele"> (date input)
  <p>
  Accurate Gradution Date! (Local Time): <input type="datetime-local" name="AccTime"> (datetime-local input)
  <p>
  Your Summer Vacation Starts on :  <input type="month" name="SummerVac"> (yyyy-mm)
  <p>
  <SF> Accepting the invitation:</SF>
  <p>
  <ul>
    <li >Your email : <input type="email" name="email" placeholder="user@uod.edu.sa"></li>
    <li >Your mobail NO <input type="tel" name="mobail" placeholder="+(966)##-###-####" required></li>
  </ul>
  <p>

  <select>
    <option value="0">select a hall</option>
    <option value="1">Main Hall</option>
    <option value="2">Green Hall</option>
    <option value="3">Official Hall</option>
  </select>
  <p>
      <input type="submit"> <input type="reset" value="Reset">
    </form>
    <details>
    <summary>Graduation Ceremony Letter </summary>
    I have been awarded a Master of Engineering in Electrical and Electronic Engineering.
    I would like to take this opportunity to add that I you have played a major role in my success today.
    You constant support and advice and your example as a leader helped me a great deal.
    Therefore it would mean a a lot to me if you could grace the occasion with your presence as I believe that for me,
    the graduation ceremony would not be complete without your being there to witness it.
    </details>
<p>
</p>

</body>
</html>
